// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
//#pragma execution_character_set("utf-8")
#include <iostream>
#include <string>
#include <vector>
#include <algorithm>





template <typename T>
void delite_max(std::vector<T> &data) {
	T max_d = *max_element(data.begin(), data.end());
	data.erase(remove_if(data.begin(), data.end(), [max_d](T x) {return x == max_d; }), data.end());
}


int main() {

	std::vector<int> v7 = { 5, 1, 2, 3, 5, 5 };
	delite_max(v7);
	std::cout << v7.size() << std::endl;
	std::cout << "{ ";
	for (auto n : v7) {
		std::cout << n << " ";
	}

	std::cout << "}";
	

}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
